JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "BAM Client"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "模拟  ICBC  ATM  终端"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 120
					"x": 145
					"y": 40
					"width": 240
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "register"
					"text": "注册"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 63
					"x": 125
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login"
					"text": "登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 65
					"x": 280
					"y": 210
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 528
				"height": 383
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 10 )
			"size": new java.awt.Dimension( 530, 415 )
		} )
	}
}
